* {
    font-family: 'Oswald';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #333;
}

h1 {
    font-family: 'Lobster';
}

main {
    width: 80%;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

nav .icon {
    font-size: 17px;
    display: flex;
    gap: 20px;
}

nav ul li:hover {
    border-bottom: 1px solid;
}

nav ul a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

nav ul a i {
    color: #000;
}

header {
    display: flex;
    background-color: #D9E7E8;
    height: 70vh;
    border-radius: 20px;
}

header .content {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 100%;
}

header .content div>span {
    color: grey;
    letter-spacing: 2px;
}
header .content div h1 {
    font-size: 2.4rem;
    padding: 20px 0;
}
header .content div a {
    text-decoration:  none;
    background: rgb(0, 0, 0);
    width: 120px;
    display: flex;
    height: 40px;
    border-radius: 7px;
    font-size: 18px;
    color: #fff;
    align-items: center;
    justify-content: center;
}
header .content div h1 span {
    color: #09a97e;
}
header .content .social {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 20px;
} 
header .content .social a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: rgb(227, 227, 227);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: inset 0 0 20px 8px rgb(255, 255, 255);
}

header .car {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .car .img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 40px solid rgb(237, 237, 237);
    display: flex;
    align-items: center;
    justify-content: center;
}
header .car .img img {
    width: 90%;
    filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.453));
}
.categories h1 {
    font-size: 3rem;
    text-align: center;
    padding: 40px;
}
html {
    scroll-behavior: smooth;
}
.categories div {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}
.categories div img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: 2px solid #09a97e;
}
.produts .content {
    display: flex;
    flex-direction: column;
    height: fit-content;
}
.produts .content  div h1 {
    font-size: 2rem;
    text-align: center;
    padding: 40px;
}
.produts .content  div h1::first-letter {
    font-size: 3rem;
    color: #09a97e;
}
.produts > h1 {
    margin-top: 80px;
    text-align: center;
    font-size: 3rem;
}
.produts .content  div div {
    display: flex;
    justify-content: space-between;
}
.produts .content  div div article {
    width: 200px;
    background: rgba(220, 220, 220, 0.453);
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.produts .content > div div article .img {
    height: 120px;
}
.produts .content > div div article .img img {
    height: 100%;
}

.produts .content > div div article h3 {
    padding: 10px 0;
    text-align: center;
}
.produts .content > div div article .stars {
    display: flex;
    gap: 5px;
    font-size: 13px; 
    justify-content: center;
    padding: 5px;
}
.produts .content > div div article .stars i {
    color: rgb(255, 236, 63);
}
.produts .content > div div article p {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}


footer
{
    height: 200px;
    background-color: #D9E7E8;
    color: #09a97e;
    display: flex;
    align-items: center;
    margin-top: 100px;
    justify-content: center;
}
.apro
{
    padding: 50px 0;
}
section > h1 {
    text-align: center;
    padding: 40px 0;
    font-size: 2.5rem;
}
section > h1::first-letter {
    font-size: 4rem;
    color: #09a97e;
}

.content {
    display: flex;
    height: 80vh;
}
.content .l, .content .r {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content .r img{
    height: 100%;
}
.content .l h2 {
    color: #09a97e;
    padding: 20px 0;
    width: 100%;
}
.content .l p {
    padding: 20px 0;
}
.content form {
    display: flex;
    flex-direction: column;
}
label
{
    display: flex;
    align-items: center;
}
.content form * {
    width: 300px;
    height: 40px;
}
.content form input, .content form  textarea {
    border: 2px solid rgb(230, 229, 229);
    padding-left: 10px;
}
.content form  select {
    border: 2px solid rgb(230, 229, 229);
    padding-left: 10px;
}
.content form  textarea {
    width: 400px;
    margin-bottom: 20px;
}
.content form .btn {
    background-color: #09a97e;
    color: #fff;
    border: none;
    font-size: 20px;
    width: 300px;
}
.login {
    display: flex;
    height: 100vh;
    width: 100%;
}
.login .l, .login .r {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.login .l {
    padding-left: 100px;
}
.login h1::first-letter {
    font-size: 3rem;
    color: #09a97e;
}
.login .l h1 {
    padding: 40px 0;
}
.login .r img {
    width: 100%;
}
.login input {
    border: 2px solid rgb(230, 229, 229);
    padding-left: 10px;
    width: 400px;
    height: 50px;
    font-size: 20px;
    font-weight: 300;
}
.login label {
    padding: 10px 0;
    font-size: 20px;
    font-weight: 400;
}
.login button {
    width: 400px;
    height: 50px;
    border: 2px solid #09a97e;
    color: #09a97e;
    font-size: 20px;
    background: transparent;
    margin-top: 30px;
    cursor: pointer;
}
.map-wrp {
    display: flex;
}
.desc {
    width: 50%;
    padding: 0 20px;
}
.desc h2 {
    padding: 20px 0;
    color: #09a97e;
}
.desc p {
    padding: 10px 0;
    line-height: 2;
}
.map-g {
    width: 50%;
}